<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_post_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_post_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" o "
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/txt_post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-01-01"
                    android:textSize="16sp"
                    android:layout_margin="4dp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_post_options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_more_24"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:background="?android:attr/selectableItemBackground" />

        </RelativeLayout>



        <ImageView
            android:id="@+id/img_post"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_post_top"
            android:src="@drawable/ic_lemon_colored"/>

        <TextView
            android:id="@+id/txt_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_post"
            android:text="Description"
            android:textSize="15sp"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/txt_post_description"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_post_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_post_like"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_lemon_gray" />

                <TextView
                    android:id="@+id/txt_post_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 likes" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_post_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:clickable="true">

                <TextView
                    android:id="@+id/txt_post_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="0 comments" />

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>